[flake8]
ignore =
    E501
    W503
    E302
[isort]
profile = black
[mypy]
ignore_missing_imports = True
python_version = 3.8
[tool:pytest]
DJANGO_SETTINGS_MODULE = djangoblog.settings
addopts = -n auto
testpaths =
    tests
